FairPoker/FairPoker/OptionsPage.xaml

<Page
    x:Class="FairPoker.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FairPoker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">


        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets/Background2.jpg"  
           Stretch="Fill" 
           Grid.Row="0" 
           Grid.ColumnSpan="5" 
           Grid.RowSpan="6"/>

            <Image Source="ms-appx:///Assets/Table.png" 
               Grid.Row="2" 
               Grid.Column="1" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"  />

            <Button Content="Menu"  Background="#FF007C16" Height="35" Width="105" Margin="10,13,0,2" Grid.Column="0" Grid.Row="0" Click="Button_Click" FontFamily="Calibri" FontSize="20">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New Round" Click="NewRound_Click"/>
                        <MenuFlyoutItem Text="Options" Click="ShowPopupOffsetClicked"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Quit"/>


                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

  

            </Grid>
        </Grid>
    </Grid>
</Page>


