FairPoker/FairPoker/OptionsPage.xaml

<Page
    x:Class="FairPoker.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FairPoker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">


        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets/Background2.jpg"  
           Stretch="Fill" 
           Grid.Row="0" 
           Grid.ColumnSpan="5" 
           Grid.RowSpan="6"/>

            <Image Source="ms-appx:///Assets/Table.png" 
               Grid.Row="2" 
               Grid.Column="1" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"  />

            <Button Content="Menu"  Background="#FF007C16" Height="35" Width="105" Margin="10,13,0,2" Grid.Column="0" Grid.Row="0" Click="Button_Click" FontFamily="Calibri" FontSize="20">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New Round" Click="NewRound_Click"/>
                        <MenuFlyoutItem Text="Options" Click="ShowPopupOffsetClicked"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Quit"/>


                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Text="Players" Grid.Column="2" Margin="70,0,362,34" Grid.Row="3" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
            <ToggleSwitch x:Name="HideCards" Grid.Column="2" Header="Hide Opponent Cards" HorizontalAlignment="Stretch" Margin="304,0,42,14" Grid.Row="3" VerticalAlignment="Bottom" Height="60"/>
            <ComboBox x:Name="PlayerCount" Grid.Column="2" PlaceholderText="2" HorizontalAlignment="Stretch" Margin="147,0,289,26" Grid.Row="3" VerticalAlignment="Bottom" Height="32">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="70,29,0,0" Grid.Row="4" VerticalAlignment="Top" Width="137" Height="32" Click="Save_Button_Click"/>
            <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="304,29,0,0" Grid.Row="4" VerticalAlignment="Top" Width="137" Height="32" Click="Button_Click_1"/>
            <TextBlock Text="Options Menu" FontSize="25" Grid.Column="2" Margin="0,0,0,5" Grid.Row="2" TextWrapping="Wrap" Height="33" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Width="290"/>
        </Grid>
    </Grid>
</Page>


